{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Backend para ecommerce con Node.js, Express y MongoDB",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "socket.io": "^4.7.2",
    "mongoose": "^7.5.0",
    "mongoose-paginate-v2": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}